<?php
/**
 * User: Michail
 * Date: 24.02.14, 11:15
 *
 * Задача:
 * Требуется сложить два целых числа А и В.
 * Входные данные:
 *      В единственной строке входного файла INPUT.TXT записано два натуральных числа через пробел, не превышающих 10^9
 *Выходные данные:
 *      В единственную строку выходного файла OUTPUT.TXT нужно вывести одно целое число — сумму чисел А и В.
 */

    $first_file = fopen('input1.txt', 'r'); // oткрываем файл с атрибутом "только чтение"
    $string = fread($first_file, 100); // читаем данные с файла  указателем чтения до 100 символов
    fclose($first_file);//закрываем файл

    $string = explode(' ', $string); // разбиваем прочитанную в файле строку  на 2 части (до и после пробела)
    $A = (int) $string[0]; // значение до пробела присвоим переменной $A
    $B = (int) $string[1]; // значение до пробела присвоим переменной $B
    $C = $A + $B;          // сумма сложения двух чисел из файла

    $last_file = fopen('output1.txt', 'w'); // откроем файл с атрибоутом "для записи"
    fwrite($last_file, $C); // запишем в него полученный результат
    fclose($last_file);     // закроем файл

    $last_file = fopen('output1.txt', 'r'); // проверка, выполнилось ли сложение заданных чисел
    $string = fread($last_file, 100);
    print_r($string);