<?php
/**
 * User: Michail
 * Created: 24.02.14, 14:38
 *
 * Задача:
 *     Требуется посчитать сумму целых чисел от 1 до N.
 * Входные данные:
 *     В единственной строке входного файла INPUT.TXT записано единственное целое число N, не превышающее по абсолютной величине 10^4.
 * Выходные данные:
 *     В единственную строку выходного файла OUTPUT.TXT нужно вывести одно целое число — сумму чисел от 1 до N.
 **/
include 'file_methods.php';

// Чтение числа из файла
$int = File_Method::read_from_file('', '2.txt');
$A = (int)$int;

// Создание массива от 1 до N
$array = range(1, $A);

// Запись результата в файл
File_Method::writte_to_file('1.txt', array_sum($array));

// Прверка результата
print_r(File_Method::read_from_file('output/', '2.txt'));