<?php
/**
 * User: Michail
 * Created: 24.02.14, 14:38
 */

/**Задача:
Требуется посчитать сумму целых чисел от 1 до N.
Входные данные
 В единственной строке входного файла INPUT.TXT записано единственное целое число N, не превышающее по абсолютной величине 10^4.
Выходные данные
  В единственную строку выходного файла OUTPUT.TXT нужно вывести одно целое число — сумму чисел от 1 до N.**/


    $first_file = fopen('input2.txt', 'r'); //oткрываем файл с атрибутом "только чтение"
    $integer = fread($first_file, 100);     // читаем данные с файла  указателем чтения до 100 символов
    fclose($first_file);                    //закрываем файл
    $A = (int )$integer;                    //присвоим полученное из файла значение переменной $A

    //создадим массив со значениями согласно условия, т.е. от 1 до №( в нашем случае это переменная $A)
    $array = range(1, $A);
    //echo  array_sum($array); пусть останется, не мешает


    $last_file = fopen('output2.txt', 'w'); // откроем файл с атрибутом "для записи"
    fwrite($last_file, array_sum($array));  // запишем в него полученный результат
    fclose($last_file);                     // закроем файл

    $last_file = fopen('output2.txt', 'r'); // проверка, выполнилось ли сложение заданных чисел
    $string = fread($last_file, 100);
    print_r(array_sum($array));